BASE_URL=http://www.itsmydomain.site
SECRET_KEY_BASE=v/LBXnq5z+j3x60BCuD0YsMiA3JlzX4bQCqgdNXJNeK5jzcwzFEIWNsSiPlUHTtbZljeUpLaYqBtGDYUV7vbag==
TOTP_VAULT_KEY=U8Y0C/T1tNjboIzkOTbgyNXvumUOSPRCwt5Iz6Et1Uw=

# Web Server Configuration
LISTEN_IP=0.0.0.0

# Registration Configuration
DISABLE_REGISTRATION=invite_only
ENABLE_EMAIL_VERIFICATION=false

# Database Configuration (if you need to customize)
# DATABASE_URL=postgres://username:password@hostname:5432/database
# CLICKHOUSE_DATABASE_URL=http://username:password@hostname:8123/database

# Google Integration (optional)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# IP Geolocation (optional)
# MAXMIND_LICENSE_KEY=your_maxmind_license_key
# MAXMIND_EDITION=GeoLite2-City

# Email Configuration
# MAILER_EMAIL=your_email@example.com
# MAILER_NAME=Your Plausible Instance
# SMTP_HOST_ADDR=smtp.your-email-provider.com
# SMTP_HOST_PORT=587
# SMTP_USER_NAME=your_smtp_username
# SMTP_USER_PWD=your_smtp_password
